colors.line = #000000
colors.mappane.scale = #ff0000
colors.mappane.measure = #ff0000
colors.location.selected = #ff00ff
colors.search.result = #ff00ff
colors.line.startNode = #0000ff
colors.node = #0000DD
colors.location.startNode = #0000ff
colors.location.geoCoord = #ff0000
colors.location.posOff = #66ffff
colors.location.negOff = #ff6600
colors.line.highlighted = #ff0000
colors.locations.all = #ffff00
colors.location.encoder = #ff33cc
colors.location.decoder = #00ff00
colors.location.stored = #9900cc
colors.frc.frc0 = #ff0000
colors.frc.frc1 = #0000ff
colors.frc.frc2 = #66ffff
colors.frc.frc3 = #505050
colors.frc.frc4 = #00ff00
colors.frc.frc5 = #ffff00
colors.frc.frc6 = #9900cc
colors.frc.frc7 = #c0c0c0
colors.fow.undefined = #ff0000
colors.fow.motorway = #0000ff
colors.fow.multipleCarriageway = #66ffff
colors.fow.singleCarriageway = #505050
colors.fow.roundabout = #00ff00
colors.fow.trafficSquare = #ffff00
colors.fow.sliproad = #9900cc
colors.fow.undefined = #c0c0c0
colors.fow.other = #9933cc
size.mark.point = 5
size.mark.node = 4
size.stroke.node = 4
size.stroke.line = 1
size.location.stroke.line = 5
colors.area.location.covered.line = #0000ff
colors.area.location.intersected.line = #ff0000
